---
type: object
properties:
  library_id:
    type: string
    description: internally assigned library identifier
    maxLength: 10
    minLength: 1
  name:
    type: string
    description: Printable name of library
  address1:
    type:
      - string
      - "null"
    description: the first address line of the library
  address2:
    type:
      - string
      - "null"
    description: the second address line of the library
  address3:
    type:
      - string
      - "null"
    description: the third address line of the library
  postal_code:
    type:
      - string
      - "null"
    description: the postal code of the library
  city:
    type:
      - string
      - "null"
    description: the city or province of the library
  state:
    type:
      - string
      - "null"
    description: the reqional state of the library
  country:
    type:
      - string
      - "null"
    description: the county of the library
  phone:
    type:
      - string
      - "null"
    description: the primary phone of the library
  fax:
    type:
      - string
      - "null"
    description: the fax number of the library
  email:
    type:
      - string
      - "null"
    description: the primary email address of the library
  illemail:
    type:
      - string
      - "null"
    description: the ILL staff email address of the library
  reply_to_email:
    type:
      - string
      - "null"
    description: the email to be used as a Reply-To
  return_path_email:
    type:
      - string
      - "null"
    description: the email to be used as Return-Path
  url:
    type:
      - string
      - "null"
    description: the URL for your library or branch's website
  ip:
    type:
      - string
      - "null"
    description: the IP address for your library or branch
  notes:
    type:
      - string
      - "null"
    description: notes related to your library or branch
  geolocation:
    type:
      - string
      - "null"
    description: geolocation of your library
  marc_org_code:
    type:
      - string
      - "null"
    description: MARC Organization Code, see
      http://www.loc.gov/marc/organizations/orgshome.html, when empty defaults
      to syspref MARCOrgCode
  pickup_location:
    type: boolean
    description: If the library can act as a pickup location
  public:
    type: boolean
    description: If the library is visible to the public
  smtp_server:
    type:
      - object
      - "null"
    description: The library effective SMTP server
  needs_override:
    type: boolean
    description: If the library needs an override to act as pickup location for a hold
  library_hours:
    type:
      - array
      - "null"
    description: The open and close times for a library on any given day
additionalProperties: false
required:
  - library_id
  - name
